{
  "name": "email-remove-unused-css",
  "version": "1.17.0",
  "description": "Remove unused CSS from email templates",
  "main": "index.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "precommit": "npm test && doctoc README.md",
    "test": "standard && nyc --reporter=html --reporter=text ava"
  },
  "repository": "codsen/email-remove-unused-css",
  "keywords": [
    "email",
    "remove",
    "unused",
    "css",
    "head",
    "styles",
    "body",
    "uncss",
    "inline",
    "from"
  ],
  "author": {
    "name": "Roy Reveltas",
    "email": "roy@codsen.com",
    "url": "https://github.com/revelt"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codsen/email-remove-unused-css/issues"
  },
  "homepage": "https://github.com/codsen/email-remove-unused-css",
  "dependencies": {
    "array-pull-all-with-glob": "^2.0.0",
    "ast-monkey": "^6.2.0",
    "css": "^2.2.1",
    "deep-equal": "^1.0.1",
    "detect-is-it-html-or-xhtml": "*",
    "lodash": "^4.16.5",
    "posthtml-ast-delete-key": "^3.1.0",
    "posthtml-ast-delete-object": "^3.0.0",
    "posthtml-ast-get-object": "^1.4.0",
    "posthtml-ast-get-values-by-key": "^2.0.1",
    "posthtml-parser": "^0.2.0",
    "posthtml-render": "^1.0.6",
    "string-extract-class-names": "^3.3.1",
    "util-nonempty": "^1.0.3"
  },
  "devDependencies": {
    "ava": "*",
    "coveralls": "*",
    "doctoc": "*",
    "html-minifier": "^3.2.2",
    "husky": "*",
    "nyc": "*",
    "standard": "^10.0.2"
  },
  "ava": {
    "verbose": false
  }
}
